# Dorisoy.EmailAuto

./: .gitignore  Dorisoy.EmailAuto.sln  README.md  template.csv
Dorisoy.EmailAuto/: Dorisoy.EmailAuto.csproj  Dorisoy.EmailAuto.xml  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FrmEmailBook.Designer.cs  FrmEmailBook.cs  FrmEmailBook.resx  FrmImportEmailBook.Designer.cs  FrmImportEmailBook.cs  FrmSendEmail.Designer.cs  FrmSendEmail.cs  FrmSendEmail.resx  FrmSettings.Designer.cs  FrmSettings.cs  FrmSettings.resx  Program.cs
Dorisoy.EmailAuto/Infrastructure/DataContext/: DataDBContext.cs
Dorisoy.EmailAuto/Infrastructure/Helper/: ExtensionMethods.cs
Dorisoy.EmailAuto/Model/: EmailBookModel.cs  SettingsModel.cs
Dorisoy.EmailAuto/Properties/: Resources.Designer.cs  Resources.resx
Dorisoy.EmailAuto/Repositories/: EmailBookRepository.cs  SettingRepository.cs
Dorisoy.EmailAuto/Repositories/Interface/: IEmailBookRepository.cs  ISettingRepository.cs
Dorisoy.EmailAuto/Services/: EmailService.cs
Dorisoy.EmailAuto/Services/Interface/: IEmailService.cs
Dorisoy.EmailAuto/ViewModel/: BackgroundWorkerViewModel.cs  EmailViewModel.cs  MimeMessageViewModel.cs
